<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".all_fragment.home_fragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp">

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/menu_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:src="@drawable/menu" />

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_marginStart="5sp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cake_logo" />

<!--                aya clickk kru to cresh pde chee-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:layout_weight="1"
                    android:text="Sprinkle Cake"
                    android:textColor="#E91E63"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/shooping_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:backgroundTint="@color/black"
                    android:src="@drawable/shooping" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <SearchView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </SearchView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginBottom="5sp"
                    android:background="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/home_chocolate_1"
                    android:layout_margin="5sp"
                    android:layout_width="120sp"
                    android:layout_height="120sp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="100sp"
                        android:src="@drawable/home_cake_1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Chocolate Cake"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>